Net/ThemeName "Tokyonight-Dark"
Net/IconThemeName "TokyoNight-SE"
Gtk/CursorThemeName "Simp1e-Tokyo-Night"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
